# desafioTecnico

./: pom.xml
src/main/java/com/agenda/controller/: FileUploadController.java
src/main/java/com/agenda/model/: LogData.java
src/main/java/com/agenda/repository/: LogDataRepository.java
src/main/java/com/agenda/service/: LogService.java
src/main/java/com/aplication/: Main.java
src/main/java/com/aplication/controller/: FileUploadController.java
src/main/java/com/aplication/model/: LogData.java
src/main/java/com/aplication/repository/: LogDataRepository.java
src/main/java/com/aplication/service/: LogService.java
src/main/resources/: application.properties
